PORT = 3030
DB_URL = mongodb://localhost:27017/e-app
PASS_SEC = asdfghjkl
JWT_SEC = crjoshi
COOKIE_EXPIRE = 1d

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = uniqueboy098@gmail.com
SMTP_PASSWORD = 
